{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-Commerce Catalog{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'products/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}">

    <style>
    /* Custum styling to look modern */
    body {
        font-family: 'Segoe UI', sans-serif;
    }
    .hero { 
        background: linear-gradient(120deg, #6C63FF, #3B82F6);
        color: white;
        padding: 80px 20px;
        text-align: center;
    }
    .hero h1 {
        font-size: 3rem;
        font-weight: bold;
    }
    .product-card  {
        border: none;
        transition: transform 0.3s ease, box-shodow 0.3s ease;
    }
    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 10px 20px rgba(0,0,0,0.15);
    }
    footer {
        background: #111;
        color: #bbb;
        padding: 30px 0;
        text-align: center;
    }
</style>

</head>

  <body>
    <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="/" class="navbar-brand fw-bold">MyShop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>

        </div>

     </nav>

       <!-- Main content -->
        {% block content %}{% endblock %}
    
        <!-- Footer -->
         <footer>
            <p>© 2025 MyShop. All rights reserved.</p>
         </footer>
         <script src="{% static 'products/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js' %}"></script>



</body>
</html>